[color_theme]

background_color="110f18"
completion_background_color="19161e"
completion_selected_color="503f7b"
completion_existing_color="4055315d"
completion_scroll_color="b898ff"
completion_font_color="cebdcf"
caret_color="ffaaaaaa"
caret_background_color="ff2c2c2c"
line_number_color="545454"
safe_line_number_color="b7b7b7"
text_color="cebdcf"
text_selected_color="ffcccccc"
keyword_color="ff515e"
control_flow_keyword_color="ff515e"
user_type_color="ffc454"
base_type_color="ffc454"
engine_type_color="ffc454"
function_color="ff7b6397"
member_variable_color="ffd8ff4d"
comment_color="625e6a"
string_color="ffb5a5ff"
number_color="ffff5e6a"
symbol_color="ffffffff"
selection_color="507a51c6"
brace_mismatch_color="ff515e"
current_line_color="1e413964"
line_length_guideline_color="3a3842"
mark_color="28ff62af"
executing_line_color="d8ff4d"
bookmark_color="b5a5ff"
breakpoint_color="ff515e"
code_folding_color="c5c5c5"
word_highlighted_color="19897bac"
search_result_color="63754ebd"
search_result_border_color="00000000"

gdscript/function_definition_color="ff7b6397"
gdscript/node_path_color="ff8554"
