[color_theme]

symbol_color="cdbccf"

background_color="120f17"
caret_background_color="120f17"

keyword_color="ff505d"
control_flow_keyword_color="ff505d"
base_type_color="ffc354"
engine_type_color="ffc354"
user_type_color="ffc354"
comment_color="625d69"
string_color="b897ff"

completion_background_color="0e0a14"
completion_existing_color="8078ab23"
completion_font_color="cdbccf"
completion_scroll_color="b691ff"
completion_selected_color="5f4d8c"

text_selected_color="cdbccf"
selection_color="878af266"
word_highlighted_color="8078ab23"

text_color="cdbccf"
line_number_color="545454"
safe_line_number_color="b6b6b6"
caret_color="ffffff"
brace_mismatch_color="ff505d"
current_line_color="493f731e"
line_length_guideline_color="3a3842"
number_color="ff505d"
function_color="5f4d8c"
member_variable_color="d8ff4d"
mark_color="ff405028"
bookmark_color="ffc354"
breakpoint_color="ff505d"
executing_line_color="d8ff4d"
code_folding_color="c4c4c4"

search_result_color="a3a3f4aa"
search_result_border_color="00000000"

gdscript/function_definition_color="5f4d8c"
gdscript/global_function_color="5f4d8c"
gdscript/node_path_color="ff8554"
gdscript/node_reference_color="ff8554"
gdscript/annotation_color="ff8554"
gdscript/string_name_color="00ff00"
